# avaa-cbig

./: licence
cbig-plugin/: licence  pom.xml
cbig-plugin/src/main/java/fi/csc/avaa/cbig/carnivores/: CarnivoresUI.java  ChartControlLegend.java
cbig-plugin/src/main/java/fi/csc/avaa/cbig/common/: AppType.java  CSVToChartTools.java  Const.java
cbig-plugin/src/main/java/fi/csc/avaa/cbig/common/chart/: ChartTools.java  ChartTypes.java  ChartVisualization.java  GraphNames.java
cbig-plugin/src/main/java/fi/csc/avaa/cbig/common/chart/model/: DataPoint.java  GraphData.java
cbig-plugin/src/main/java/fi/csc/avaa/cbig/common/csv/: CSVDataValueTypes.java  CSVHeaders.java  CSVTools.java  CSVType.java
cbig-plugin/src/main/java/fi/csc/avaa/cbig/gpan/: GPAN_UI.java
cbig-plugin/src/main/resources/: all.csv  cbig_gpan_curves_scaled.csv  cbig_gpan_mean_curves_scaled.csv  futurefamilies.csv  futureiucn.csv  futurelargesmall.csv  presentfamilies.csv  presentiucn.csv  presentlargesmall.csv
cbig-plugin/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
cbig-plugin/src/main/webapp/css/: carnivores.css  gpan.css
cbig-plugin/webcontent/carnivores/: country_maps.html  priority_maps.html  the_story.html
cbig-plugin/webcontent/gpan/: map_comparison.html  maps_graphs.html
html-web-content/src/main/webapp/: front_page.html
html-web-content/src/main/webapp/carnivores/: carnivores_at_risk.html  carousel_structure.xml  carousel_template.vm  data-download.html  front_page.html
(+2 files in other folders)
