name=CBIG portlets
module-group-id=fi.csc.avaa.cbig
module-incremental-version=0.2
tags=csv,visualization,cbig
short-description=Visualizes CBIG CSV files in Vaadin charts + html/js files
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false

portal-dependency-jars=vaadin-server.jar,vaadin-shared.jar,jsoup.jar,streamhtmlparser-jsilver.jar,flute.jar,guava.jar